<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login Form Design One | Fazt</title>
    <link rel="stylesheet" href="/css/master.css">
  </head>
  <body>

    <div class="login-box">
      <img src="C:\xampp\htdocs\Login\img.jpeg" class="avatar" alt="Avatar Image">
      <h1>Login Here</h1>
      <form>
        
        <label for="Nombre de usuario">Nombreusuario</label>
        <input type="text" placeholder="Enter Nombreusuario">
       
        <label for="contraseña">Contraseña</label>
        <input type="contraseña" placeholder="Enter Contraseña">
        <input type="submit" value="Log In">
        <a href="#">¿Perdiste tu contraseña?</a><br>
        <a href="#">¿No tienes una cuenta? </a>
      </form>
    </div>
  </body>
</html>